NadekoHub/Views/Controls/LateralBarView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:siv="https://github.com/kekyo/SkiaImageView"
             xmlns:vm="using:NadekoHub.ViewModels.Controls"
             xmlns:dd="using:NadekoHub.DesignData.Controls"
             xmlns:const="using:NadekoHub.Common"
             mc:Ignorable="d" d:DesignWidth="70" d:DesignHeight="450"
             x:Class="NadekoHub.Views.Controls.LateralBarView"
             x:DataType="vm:LateralBarViewModel">

    <Design.DataContext>
        <dd:DesignLateralBarViewModel />
    </Design.DataContext>

    <Grid RowDefinitions="Auto,*,Auto" ColumnDefinitions="*" Background="{DynamicResource LightBackground}" ShowGridLines="False">
        <StackPanel Grid.Row="0">
            <!--Home button-->
            <Button Classes="transparent"
                    Name="HomeButton"
                    HorizontalAlignment="Stretch"
                    HorizontalContentAlignment="Center">
                <Image Classes="icon"
                       Source="{DynamicResource HomeIcon}"/>
            </Button>
        
            <!--Visual separator-->
            <Separator HorizontalAlignment="Stretch"
                       VerticalAlignment="Center" />
        
            <!--Button that adds new bot buttons-->
            <Border Classes="circular">
                <Button Classes="accent"
                        Content="+"
                        Cursor="Hand"
                        Command="{Binding AddBotButtonAsync}"/>
            </Border>
        </StackPanel>

        <!--Scroll bar with bot buttons-->
        <ScrollViewer Grid.Row="1" VerticalAlignment="Stretch">
            <ItemsRepeater Name="ButtonList" ItemsSource="{Binding BotButtonList}">
                <ItemsRepeater.ItemTemplate>
                    <DataTemplate>
                        <Border Classes="circular"
                                BorderBrush="Transparent"
                                BorderThickness="4"
                                CornerRadius="20"
                                Margin="5,5,5,0">
                            <Panel AttachedToVisualTree="OnBotButtonLoad">
                                <!--This extra border is a hack around this issue:-->
                                <!-- https://github.com/AvaloniaUI/Avalonia/issues/2105 -->
                                <Border Classes="circular"
                                        CornerRadius="17">
                                    <siv:SKImageView Stretch="UniformToFill"
                                                     IsHitTestVisible="False"
                                                     MinHeight="52"
                                                     MinWidth="52"/>
                                </Border>
                                
                                <Button Opacity="0"
                                        Cursor="Hand"
                                        HorizontalAlignment="Stretch"
                                        VerticalAlignment="Stretch"
                                        Click="LoadBotViewModel"
                                        Content="{Binding Content}"/>
                            </Panel>
                        </Border>
                    </DataTemplate>
                </ItemsRepeater.ItemTemplate>
            </ItemsRepeater>
        </ScrollViewer>
        
        <!--Configurations button-->
        <Button Grid.Row="2"
                Classes="transparent"
                Name="ConfigButton"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Center">
            <Image MaxHeight="17"
                   Source="{DynamicResource ConfigIcon}"/>
        </Button>
    </Grid>

</UserControl>