NadekoUpdater/Views/Controls/BotConfigView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:NadekoUpdater.ViewModels.Controls"
             xmlns:dd="using:NadekoUpdater.DesignData.Controls"
             xmlns:const="using:NadekoUpdater.Common"
             mc:Ignorable="d"
             d:DesignWidth="{x:Static const:WindowConstants.DefaultWindowWidth}"
             d:DesignHeight="{x:Static const:WindowConstants.DefaultWindowHeight}"
             x:Class="NadekoUpdater.Views.Controls.BotConfigView"
             x:DataType="vm:BotConfigViewModel">

    <Design.DataContext>
        <dd:DesignBotConfigViewModel/>
    </Design.DataContext>

    <Grid RowDefinitions="80,Auto,*" ColumnDefinitions="*" ShowGridLines="True">
        <!--Bot Settings Title-->
        <TextBlock Grid.Row="0" Text="{Binding BotName}" FontSize="28" HorizontalAlignment="Left" VerticalAlignment="Center"/>

        <StackPanel Grid.Row="1">
            <Grid RowDefinitions="Auto,Auto,Auto" ColumnDefinitions="130,*" ShowGridLines="True">
                <Border Grid.Row="0" Grid.Column="0" Grid.RowSpan="3" ClipToBounds="True" CornerRadius="70" Margin="10">
                    <Image Stretch="UniformToFill" Source="{Binding BotAvatar}" />
                </Border>
                <TextBlock Grid.Row="0" Grid.Column="1" Text="Bot Name" VerticalAlignment="Center" />
                <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding BotName}" />
                <TextBlock Grid.Row="2" Grid.Column="1" FontSize="11" TextWrapping="WrapWithOverflow" VerticalAlignment="Center"
                           Text="Changing bot name or avatar here has no effect on your bot. This is purely for organization purposes in the updater." />
            </Grid>

            <!--Visual separator-->
            <Separator HorizontalAlignment="Stretch" VerticalAlignment="Center" />

            <!--Bot Directory TextBox-->
            <TextBlock Text="Installation Path" />
            <ContentControl Content="{Binding BotDirectoryUriBar}" />
            <TextBlock Text="{Binding DirectoryHint}" FontSize="11" TextWrapping="WrapWithOverflow" />

            <!--Top Bot Control Buttons-->
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Content="Move/Rename" Command="{Binding MoveOrRenameAsync}" IsEnabled="{Binding IsIdle}" />
                <Button Content="Credentials" Command="{Binding OpenFileAsync}" CommandParameter="creds.yml" IsEnabled="{Binding AreButtonsUnlocked}" />
                <Button Content="Bot Settings" Command="{Binding OpenFileAsync}" CommandParameter="bot.yml" IsEnabled="{Binding AreButtonsUnlocked}" />
                <Button Content="Backup" Command="{Binding BackupBotAsync}" IsEnabled="{Binding AreButtonsUnlocked}" />
                <Button Content="Delete Bot" Command="{Binding DeleteBotAsync}" IsEnabled="{Binding IsIdle}" />
            </StackPanel>
            
            <!--Bottom Bot Control Buttons-->
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Content="Start" Command="{Binding StartBot}" IsEnabled="{Binding !IsBotRunning}" />
                <Button Content="Stop" Command="{Binding StopBot}" IsEnabled="{Binding IsBotRunning}" />
            </StackPanel>

            <ContentControl Content="{Binding UpdateBar}" />
        </StackPanel>
        
        <!--Fake Console-->
        <Expander Grid.Row="2" Header="Logs" Padding="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
            <TextBox Watermark="Waiting for the bot to start..." IsReadOnly="True" TextWrapping="Wrap" AcceptsReturn="True" AcceptsTab="True"
                     Text="{Binding LogContent}" CaretIndex="{Binding LogContent.Length}">
                <TextBox.Styles>
                    <!--Set the default colors-->
                    <Style Selector="TextBox">
                        <Setter Property="Background" Value="Black" />
                        <Setter Property="Foreground" Value="LightGray" />
                    </Style>
                    <!--Set the colors for when the mouse pointer goes over the text box-->
                    <Style Selector="TextBox:pointerover">
                        <!--Set the text color-->
                        <Setter Property="Foreground" Value="LightGray" />

                        <!--Set the background color-->
                        <Style Selector="^ /template/ Border#PART_BorderElement">
                            <Setter Property="Background" Value="Black" />
                        </Style>
                        
                        <!--Set the watermark color-->
                        <Style Selector="^ /template/ TextBlock#PART_Watermark">
                            <Setter Property="Foreground" Value="LightGray" />
                        </Style>
                    </Style>
                    <!--Set the colors for when the text box has text selected in it-->
                    <Style Selector="TextBox:focus">
                        <!--Set the text color-->
                        <Setter Property="Foreground" Value="LightGray" />
                        
                        <!--Set the background color-->
                        <Style Selector="^ /template/ Border#PART_BorderElement">
                            <Setter Property="Background" Value="Black"/>
                        </Style>
                        
                        <!--Set the watermark color-->
                        <Style Selector="^ /template/ TextBlock#PART_Watermark">
                            <Setter Property="Foreground" Value="LightGray" />
                        </Style>
                    </Style>
                </TextBox.Styles>
            </TextBox>
        </Expander>
    </Grid>
</UserControl>
