NadekoUpdater/Views/Controls/ConfigView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="using:NadekoUpdater.ViewModels.Controls"
        xmlns:views="using:NadekoUpdater.Views.Controls"
        xmlns:const="using:NadekoUpdater.Common"
        xmlns:dd="using:NadekoUpdater.DesignData.Controls"
        mc:Ignorable="d"
        d:DesignWidth="{x:Static const:WindowConstants.MinWindowWidth}"
        d:DesignHeight="{x:Static const:WindowConstants.MinWindowHeight}"
        x:Class="NadekoUpdater.Views.Controls.ConfigView"
        x:DataType="vm:ConfigViewModel">

    <Design.DataContext>
        <dd:DesignConfigViewModel/>
    </Design.DataContext>

    <Grid RowDefinitions="80,*" ColumnDefinitions="*" ShowGridLines="False">
        <!--Settings Title-->
        <TextBlock Grid.Row="0" Text="Settings" FontSize="28" HorizontalAlignment="Left" VerticalAlignment="Center"/>

        <StackPanel Grid.Row="1">
            <!--Dependencies Text-->
            <TextBlock Text="Dependencies" FontSize="22" />
            <TextBlock Text="Make sure the dependencies below are installed if you want to use NadekoBot to play music." />
            
            <!--Dependency Buttons-->
            <ItemsRepeater ItemsSource="{Binding DependencyButtons}">
                <ItemsRepeater.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <views:DependencyButton />
                        </StackPanel>
                    </DataTemplate>
                </ItemsRepeater.ItemTemplate>
            </ItemsRepeater>
            
            <!--Separator-->
            <Separator Margin="0 8 0 8" HorizontalAlignment="Stretch" />

            <!--Application Settings-->
            <!--I tried referencing the control directly, but it doesn't work for some reason-->
            <!--So I had to 'rewrite' the control in here-->
            <Grid RowDefinitions="Auto,Auto,Auto,Auto,Auto,Auto" ColumnDefinitions="*,Auto,Auto" ShowGridLines="False">
                <TextBlock Grid.Row="0" Text="Bot Directory:" ToolTip.Tip="Defines the directory the updater is going to install the bot instances."/>
                <TextBox Grid.Row="1" Grid.Column="0" Margin="0 0 2 0" Text="{Binding BotsUriBar.CurrentUri}" Watermark="Enter a directory" />
                <Button Grid.Row="1" Grid.Column="1" Margin="2 0 2 0" Content="Browse"
                        Command="{Binding BotsUriBar.SelectFolderAsync}"/>
                <Button Grid.Row="1" Grid.Column="2" Margin="2 0 0 0" Content="Open" IsEnabled="{Binding BotsUriBar.IsValidUri}"
                        Command="{Binding BotsUriBar.OpenFolder}" CommandParameter="{Binding BotsUriBar.CurrentUri}" />
                
                <TextBlock Grid.Row="2" Margin="0 8 0 0" Text="Backup Directory:" ToolTip.Tip="Defines the directory the updater is going to store the backup of the bot instances."/>
                <TextBox Grid.Row="3" Grid.Column="0" Margin="0 0 2 0" Text="{Binding BackupsUriBar.CurrentUri}" Watermark="Enter a directory" />
                <Button Grid.Row="3" Grid.Column="1" Margin="2 0 2 0" Content="Browse"
                        Command="{Binding BackupsUriBar.SelectFolderAsync}"/>
                <Button Grid.Row="3" Grid.Column="2" Margin="2 0 0 0" Content="Open" IsEnabled="{Binding BackupsUriBar.IsValidUri}"
                        Command="{Binding BackupsUriBar.OpenFolder}" CommandParameter="{Binding BackupsUriBar.CurrentUri}" />
                <TextBlock Grid.Row="4" Margin="0 8 0 0" Text="Logs Directory:" ToolTip.Tip="Defines the directory the updater is going to store the logs of the bot instances."/>
                <TextBox Grid.Row="5" Grid.Column="0" Margin="0 0 2 0" Text="{Binding LogsUriBar.CurrentUri}" Watermark="Enter a directory" />
                <Button Grid.Row="5" Grid.Column="1" Margin="2 0 2 0" Content="Browse"
                        Command="{Binding LogsUriBar.SelectFolderAsync}"/>
                <Button Grid.Row="5" Grid.Column="2" Margin="2 0 0 0" Content="Open" IsEnabled="{Binding LogsUriBar.IsValidUri}"
                        Command="{Binding LogsUriBar.OpenFolder}" CommandParameter="{Binding LogsUriBar.CurrentUri}" />
            </Grid>

            <Grid RowDefinitions="Auto,Auto,Auto" ColumnDefinitions="*,Auto" ShowGridLines="False">
                <TextBlock Grid.Row="0" Grid.Column="0" Margin="0 8 0 0" Text="Maximum log file size (in MB):" ToolTip.Tip="Defines the maximum size a log file is allowed to have. Set to 0 to disable logging." />
                <ButtonSpinner Grid.Row="1" Grid.Column="0" Content="{Binding MaxLogSize}" Spin="ButtonSpun" ButtonSpinnerLocation="Right" HorizontalAlignment="Left" />

                <CheckBox Grid.Row="2" Grid.Column="0" Content="Minimize to system tray." ToolTip.Tip="Defines whether the updater should be minimized to the system tray rather than closed."
                          IsChecked="{Binding MinimizeToTray}" Command="{Binding ToggleMinimizeToTrayAsync}" />
                
                <Button Grid.Row="1" Grid.Column="1" Grid.RowSpan="2" Content="About" Margin="0 0 30 0"
                        Command="{Binding OpenAboutMeAsync}"/>
            </Grid>
        </StackPanel>
    </Grid>
</UserControl>