NadekoUpdater/Views/Controls/ConfigView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="using:NadekoUpdater.ViewModels.Controls"
        xmlns:views="using:NadekoUpdater.Views.Controls"
        xmlns:const="using:NadekoUpdater.Common"
        xmlns:dd="using:NadekoUpdater.DesignData.Controls"
        mc:Ignorable="d"
        d:DesignWidth="{x:Static const:WindowConstants.DefaultWindowWidth}"
        d:DesignHeight="{x:Static const:WindowConstants.DefaultWindowHeight}"
        x:Class="NadekoUpdater.Views.Controls.ConfigView"
        x:DataType="vm:ConfigViewModel">

    <Design.DataContext>
        <dd:DesignConfigViewModel/>
    </Design.DataContext>

    <Grid RowDefinitions="80,*" ColumnDefinitions="*" ShowGridLines="True">
        <!--Settings Title-->
        <TextBlock Grid.Row="0" Text="Settings" FontSize="28" HorizontalAlignment="Left" VerticalAlignment="Center"/>

        <!--Dependencies-->
        <StackPanel Grid.Row="1">
            <!--Text-->
            <TextBlock Text="Dependencies" FontSize="22" />
            <TextBlock Text="Make sure the dependencies below are installed." />
            
            <!--Dependency Buttons-->
            <ItemsRepeater ItemsSource="{Binding DependencyButtons}">
                <ItemsRepeater.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <views:DependencyButton />
                        </StackPanel>
                    </DataTemplate>
                </ItemsRepeater.ItemTemplate>
            </ItemsRepeater>
            
            <!--Separator-->
            <Separator Margin="0 8 0 8" HorizontalAlignment="Stretch" />

            <!--Application Settings-->
            <!--I tried referencing the control directly, but it doesn't work for some reason-->
            <!--So I had to 'rewrite' the control in here-->
            <Grid RowDefinitions="Auto,Auto,Auto,Auto" ColumnDefinitions="*,Auto,Auto" ShowGridLines="True">
                <TextBlock Grid.Row="0" Text="Bot Directory:" ToolTip.Tip="Defines the directory the updater is going to install the bot instances."/>
                <TextBox Grid.Row="1" Grid.Column="0" Margin="0 0 2 0" Text="{Binding DefaultBotUriBar.CurrentUri}" Watermark="Enter a directory" />
                <Button Grid.Row="1" Grid.Column="1" Margin="2 0 2 0" Content="Browse"
                        Command="{Binding DefaultBotUriBar.SelectFolderAsync}"/>
                <Button Grid.Row="1" Grid.Column="2" Margin="2 0 0 0" Content="Open" IsEnabled="{Binding DefaultBotUriBar.IsValidUri}"
                        Command="{Binding DefaultBotUriBar.OpenFolder}" CommandParameter="{Binding DefaultBotUriBar.CurrentUri}" />
                
                <TextBlock Grid.Row="2" Margin="0 8 0 0" Text="Backup Directory:" ToolTip.Tip="Defines the directory the updater is going to store the backup of the bot instances."/>
                <TextBox Grid.Row="3" Grid.Column="0" Margin="0 0 2 0" Text="{Binding DefaultBotBackupUriBar.CurrentUri}" Watermark="Enter a directory" />
                <Button Grid.Row="3" Grid.Column="1" Margin="2 0 2 0" Content="Browse"
                        Command="{Binding DefaultBotBackupUriBar.SelectFolderAsync}"/>
                <Button Grid.Row="3" Grid.Column="2" Margin="2 0 0 0" Content="Open" IsEnabled="{Binding DefaultBotBackupUriBar.IsValidUri}"
                        Command="{Binding DefaultBotBackupUriBar.OpenFolder}" CommandParameter="{Binding DefaultBotBackupUriBar.CurrentUri}" />
            </Grid>

            <CheckBox Content="Minimize to system tray." ToolTip.Tip="Defines whether the updater should be minimized to the system tray rather than closed."
                      IsChecked="{Binding MinimizeToTray}" Command="{Binding ToggleMinimizeToTrayAsync}" />
        </StackPanel>
    </Grid>
</UserControl>