NadekoUpdater/Views/Controls/FakeConsole.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:NadekoUpdater.ViewModels.Controls"
             xmlns:dd="using:NadekoUpdater.DesignData.Controls"
             mc:Ignorable="d" d:DesignWidth="500" d:DesignHeight="250"
             x:Class="NadekoUpdater.Views.Controls.FakeConsole"
             x:DataType="vm:FakeConsoleViewModel">
    <Design.DataContext>
        <dd:DesignFakeConsoleViewModel/>
    </Design.DataContext>

    <TextBox IsReadOnly="True" TextWrapping="Wrap" AcceptsReturn="True" AcceptsTab="True" 
             Text="{Binding Content}" Watermark="{Binding Watermark}" CaretIndex="{Binding Content.Length}" >
        <!--In order to make the text box look like a terminal, we need to change its style-->
        <TextBox.Styles>
            <!--Set the default colors-->
            <Style Selector="TextBox">
                <Setter Property="Background" Value="Black" />
                <Setter Property="Foreground" Value="LightGray" />
            </Style>
            <!--Set the colors for when the mouse pointer goes over the text box-->
            <Style Selector="TextBox:pointerover">
                <!--Set the text color-->
                <Setter Property="Foreground" Value="LightGray" />

                <!--Set the background color-->
                <Style Selector="^ /template/ Border#PART_BorderElement">
                    <Setter Property="Background" Value="Black" />
                </Style>

                <!--Set the watermark color-->
                <Style Selector="^ /template/ TextBlock#PART_Watermark">
                    <Setter Property="Foreground" Value="LightGray" />
                </Style>
            </Style>
            <!--Set the colors for when the text box has text selected in it-->
            <Style Selector="TextBox:focus">
                <!--Set the text color-->
                <Setter Property="Foreground" Value="LightGray" />

                <!--Set the background color-->
                <Style Selector="^ /template/ Border#PART_BorderElement">
                    <Setter Property="Background" Value="Black"/>
                </Style>

                <!--Set the watermark color-->
                <Style Selector="^ /template/ TextBlock#PART_Watermark">
                    <Setter Property="Foreground" Value="LightGray" />
                </Style>
            </Style>
        </TextBox.Styles>
    </TextBox>
</UserControl>
