NadekoUpdater/Views/Controls/HomeView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:NadekoUpdater.ViewModels.Controls"
             xmlns:const="using:NadekoUpdater.Common"
             xmlns:dd="using:NadekoUpdater.DesignData.Controls"
             mc:Ignorable="d"
             d:DesignWidth="{x:Static const:WindowConstants.MinWindowWidth}"
             d:DesignHeight="{x:Static const:WindowConstants.MinWindowHeight}"
             x:Class="NadekoUpdater.Views.Controls.HomeView"
             x:DataType="vm:HomeViewModel">
    <Design.DataContext>
        <dd:DesignHomeViewModel/>
    </Design.DataContext>

    <Grid RowDefinitions="Auto,Auto,*,*,Auto" ColumnDefinitions="*,*,*,*,*" ShowGridLines="False">
        <!--Background Colors-->
        <Rectangle Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" Grid.ColumnSpan="5" Fill="{DynamicResource MediumBackground}" />
        <Rectangle Grid.Row="2" Grid.Column="0" Grid.RowSpan="3" Grid.ColumnSpan="5" Fill="{DynamicResource HeavyBackground}" />
        <Rectangle Grid.Row="5" Grid.Column="0" Fill="#008DDA" />
        <Rectangle Grid.Row="5" Grid.Column="1" Fill="#F86752" />
        <Rectangle Grid.Row="5" Grid.Column="2" Grid.ColumnSpan="3" Fill="#B90060" />
        
        <!--Top Banner-->
        <Border Classes="circular" Grid.Row="0" Grid.Column="0" Margin="10">
            <Image Stretch="UniformToFill" Source="{x:Static const:AppConstants.BotAvatarPlaceholderUri}" />
        </Border>
        <TextBlock Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="3" Text="Welcome to NadekoBot v4" FontSize="30"
                FontWeight="Bold" TextWrapping="WrapWithOverflow" HorizontalAlignment="Center" VerticalAlignment="Center"/>

        <!--Center Buttons-->
        <Button Classes="transparent" Grid.Row="1" Grid.Column="0" Content="Commands" HorizontalContentAlignment="Center" HorizontalAlignment="Stretch" VerticalAlignment="Center"
                Command="{Binding OpenUrl}" CommandParameter="https://nadeko.bot/commands"/>
        <Button Classes="transparent" Grid.Row="1" Grid.Column="1" Content="Suggest" HorizontalContentAlignment="Center" HorizontalAlignment="Stretch" VerticalAlignment="Center"
                Command="{Binding OpenUrl}" CommandParameter="https://suggest.nadeko.bot/"/>
        <Button Classes="transparent" Grid.Row="1" Grid.Column="2" Content="Docs" HorizontalContentAlignment="Center" HorizontalAlignment="Stretch" VerticalAlignment="Center"
                Command="{Binding OpenUrl}" CommandParameter="https://nadekobot.readthedocs.io/en/v4/"/>
        <Button Classes="transparent" Grid.Row="1" Grid.Column="3" Content="Support" HorizontalContentAlignment="Center" HorizontalAlignment="Stretch" VerticalAlignment="Center"
                Command="{Binding OpenUrl}" CommandParameter="https://invite.nadeko.bot/"/>
        <Button Classes="transparent" Grid.Row="1" Grid.Column="4" Content="Embeds" HorizontalContentAlignment="Center" HorizontalAlignment="Stretch" VerticalAlignment="Center"
                Command="{Binding OpenUrl}" CommandParameter="https://eb.nadeko.bot/"/>

        <!--Center Instructions-->
        <TextBlock Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="5" Text="Pick a bot on the left to get started."
                FontSize="22" FontWeight="Bold" TextWrapping="WrapWithOverflow" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
        <TextBlock Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="5" Text="Don't see any bot? Click on the plus button to add a new one."
                TextWrapping="WrapWithOverflow" HorizontalAlignment="Center" VerticalAlignment="Top"/>

        <!--Bottom Buttons-->
        <Button Classes="transparent" Grid.Row="5" Grid.Column="0" Content="Tip me on Paypal" FontSize="12" Foreground="White" HorizontalAlignment="Stretch"
                Command="{Binding OpenUrl}" CommandParameter="https://paypal.me/kwoth"/>
        <Image Grid.Row="5" Grid.Column="0" MaxHeight="30" IsHitTestVisible="False" HorizontalAlignment="Right"
                Source="avares://NadekoUpdater/Assets/paypal.png" />
        
        <Button Classes="transparent" Grid.Row="5" Grid.Column="1" Content="Support on Patreon" FontSize="12" Foreground="White" HorizontalAlignment="Stretch"
                Command="{Binding OpenUrl}" CommandParameter="https://patreon.com/nadekobot"/>
        <Image Grid.Row="5" Grid.Column="1" MaxHeight="30" IsHitTestVisible="False" HorizontalAlignment="Right"
                Source="avares://NadekoUpdater/Assets/patreon.png" />
        <TextBlock Grid.Row="5" Grid.Column="2" Grid.ColumnSpan="3" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"
                Text="Thank You ♡"/>

    </Grid>
</UserControl>
