NadekoUpdater/Views/Controls/LateralBarView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:siv="https://github.com/kekyo/SkiaImageView"
             xmlns:vm="using:NadekoUpdater.ViewModels.Controls"
             xmlns:dd="using:NadekoUpdater.DesignData.Controls"
             xmlns:const="using:NadekoUpdater.Common"
             mc:Ignorable="d" d:DesignWidth="70" d:DesignHeight="450"
             x:Class="NadekoUpdater.Views.Controls.LateralBarView"
             x:DataType="vm:LateralBarViewModel">

    <Design.DataContext>
        <dd:DesignLateralBarViewModel />
    </Design.DataContext>

    <Grid RowDefinitions="Auto,*,Auto" ColumnDefinitions="*" Background="{DynamicResource LightBackground}" ShowGridLines="False">
        <StackPanel Grid.Row="0">
            <!--Home button-->
            <Button Name="HomeButton" Content="Home" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        
            <!--Visual separator-->
            <Separator HorizontalAlignment="Stretch" VerticalAlignment="Center" />
        
            <!--Button that adds new bot buttons-->
            <Button Content="Add" Command="{Binding AddBotButtonAsync}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </StackPanel>

        <!--Scroll bar with bot buttons-->
        <ScrollViewer Grid.Row="1" VerticalAlignment="Stretch">
            <ItemsRepeater Name="ButtonList" ItemsSource="{Binding BotButtonList}">
                <ItemsRepeater.ItemTemplate>
                    <DataTemplate>
                        <Border BorderBrush="Transparent" ClipToBounds="True" BorderThickness="3" CornerRadius="4" Margin="5,5,5,0">
                            <Panel AttachedToVisualTree="OnBotButtonLoad" PointerEntered="BotButtonHover" PointerExited="BotButtonUnhover">
                                <siv:SKImageView Stretch="UniformToFill" />
                                <Button Click="LoadBotViewModel" Content="{Binding Content}" Opacity="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
                            </Panel>
                        </Border>
                    </DataTemplate>
                </ItemsRepeater.ItemTemplate>
            </ItemsRepeater>
        </ScrollViewer>
        
        <!--Configurations button-->
        <Button Name="ConfigButton" Grid.Row="2" Content="◯" HorizontalContentAlignment="Center" HorizontalAlignment="Stretch" VerticalAlignment="Center"/>
    </Grid>

</UserControl>