NadekoHub/Features/Home/Views/Windows/UpdateView.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="using:NadekoHub.Features.Home.ViewModels"
        xmlns:dd="using:NadekoHub.DesignData.Windows"
        mc:Ignorable="d" d:DesignWidth="420" d:DesignHeight="100"
        x:Class="NadekoHub.Features.Home.Views.Windows.UpdateView"
        x:DataType="vm:UpdateViewModel"
        Title="Update in Progress"
        WindowStartupLocation="CenterOwner"
        CanResize="False"
        ShowInTaskbar="False"
        SystemDecorations="None"
        Width="420"
        Height="100"
        Background="#A00041">
    <Design.DataContext>
        <dd:DesignUpdateViewModel/>
    </Design.DataContext>

    <StackPanel HorizontalAlignment="Center"
                VerticalAlignment="Center">
        <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">
            <Image Classes="icon"
                   Source="avares://NadekoHub/Assets/Dark/check_for_updates.png" />
            <TextBlock FontWeight="Bold"
                       Foreground="White"
                       Text="Please, wait while the application is being updated."/>
        </StackPanel>
        <TextBlock FontWeight="Bold"
                   Foreground="White"
                   FontSize="13"
                   HorizontalAlignment="Center"
                   Text="This might take a few minutes."/>
    </StackPanel>
</Window>
