NadekoUpdater/Views/LateralBarView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:NadekoUpdater.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="NadekoUpdater.Views.LateralBarView"
             x:DataType="vm:LateralBarViewModel"
             >

    <Grid RowDefinitions="Auto,Auto,Auto,*,30" ColumnDefinitions="*" ShowGridLines="True">

        <!--Home button-->
        <Button Grid.Row="0" Content="Home Button" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        
        <!--Visual separator-->
        <TextBlock Grid.Row="1" Text="Separator" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        
        <!--Button that adds new bot buttons-->
        <Button Grid.Row="2" Content="Add Bot Button" Command="{Binding AddBotButton}" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
        
        <!--Scroll bar with bot buttons-->
        <ScrollViewer Grid.Row="3" VerticalAlignment="Stretch">
            <ItemsRepeater ItemsSource="{Binding BotButtonList}">
                <ItemsRepeater.ItemTemplate>
                    <DataTemplate>
                        <Border Margin="0,5,0,0">
                            <Button Content="{Binding Content}" HorizontalAlignment="Center" VerticalAlignment="Top" />
                        </Border>
                    </DataTemplate>
                </ItemsRepeater.ItemTemplate>
            </ItemsRepeater>
        </ScrollViewer>
        
        <!--Configurations button-->
        <Button Grid.Row="4" Content="◯" Command="{Binding ShowMessage}" CommandParameter="Hello From Lateral Bar!" HorizontalAlignment="Center" VerticalAlignment="Center"/>

    </Grid>

</UserControl>