NadekoUpdater/Views/Windows/AppView.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="using:NadekoUpdater.ViewModels.Windows"
        xmlns:const="using:NadekoUpdater.Common"
        xmlns:dd="using:NadekoUpdater.DesignData.Windows"
        mc:Ignorable="d"
        d:DesignWidth="{x:Static const:WindowConstants.MinWindowWidth}"
        d:DesignHeight="{x:Static const:WindowConstants.MinWindowHeight}"
        x:Class="NadekoUpdater.Views.Windows.AppView"
        x:DataType="vm:AppViewModel"
        Icon="/Assets/nadekoupdatericon.ico"
        WindowStartupLocation="CenterScreen"
        Title="{x:Static const:WindowConstants.WindowTitle}"
        MinWidth="{x:Static const:WindowConstants.MinWindowWidth}"
        MinHeight="{x:Static const:WindowConstants.MinWindowHeight}">

    <Design.DataContext>
        <dd:DesignAppViewModel/>
    </Design.DataContext>

    <!--Add vertical and horizontal scrolling bars when the window is too small-->
        <Grid RowDefinitions="*" ColumnDefinitions="65,*" ShowGridLines="False">
            <!--Left Lateral Bar-->
            <ContentControl Grid.Row="0" Grid.Column="0" Grid.RowSpan="5" Content="{Binding LateralBarInstance}" />

            <!--View-->
            <ContentControl Grid.Row="0" Grid.Column="1" Content="{Binding ContentViewModel}" Padding="5 0 5 0" />
        </Grid>
</Window>