NadekoUpdater/Resources/Images.axaml

<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!--Preview-->
    <Design.PreviewWith>
        <Border Padding="20">
            <StackPanel>
                <StackPanel Spacing="5" Orientation="Horizontal">
                    <Image Classes="icon" Source="{DynamicResource NadekoAvatar}" />
                    <Image Classes="icon" Source="{DynamicResource PaypalIcon}" />
                    <Image Classes="icon" Source="{DynamicResource PatreonIcon}" />
                </StackPanel>
                <StackPanel Spacing="5" Orientation="Horizontal">
                    <Image Classes="icon" Source="{DynamicResource CheckForUpdateIcon}" />
                    <Image Classes="icon" Source="{DynamicResource ConfigIcon}" />
                    <Image Classes="icon" Source="{DynamicResource DependenciesIcon}" />
                    <Image Classes="icon" Source="{DynamicResource DocumentationIcon}" />
                    <Image Classes="icon" Source="{DynamicResource HomeIcon}" />
                    <Image Classes="icon" Source="{DynamicResource CommandsIcon}" />
                </StackPanel>
                <StackPanel Spacing="5" Orientation="Horizontal">
                    <Image Classes="icon" Source="{DynamicResource EmbedsIcon}" />
                    <Image Classes="icon" Source="{DynamicResource UrlIcon}" />
                    <Image Classes="icon" Source="{DynamicResource SuggestionIcon}" />
                    <Image Classes="icon" Source="{DynamicResource DiscordIcon}" />
                    <Image Classes="icon" Source="{DynamicResource NadekoUpdaterImage}" />
                    <Image Classes="icon" Source="{DynamicResource TerminalIcon}" />
                </StackPanel>
            </StackPanel>
        </Border>
    </Design.PreviewWith>

    <!--Generic Images-->
    <Bitmap x:Key="NadekoAvatar">avares://NadekoUpdater/Assets/nadeko.png</Bitmap>
    <Bitmap x:Key="PaypalIcon">avares://NadekoUpdater/Assets/paypal.png</Bitmap>
    <Bitmap x:Key="PatreonIcon">avares://NadekoUpdater/Assets/patreon.png</Bitmap>
    
    <!--Themed Images-->
    <ResourceDictionary.ThemeDictionaries>
        <ResourceDictionary x:Key='Light'>
            <Bitmap x:Key="CheckForUpdateIcon">avares://NadekoUpdater/Assets/Light/check_for_updates.png</Bitmap>
            <Bitmap x:Key="ConfigIcon">avares://NadekoUpdater/Assets/Light/config.png</Bitmap>
            <Bitmap x:Key="DependenciesIcon">avares://NadekoUpdater/Assets/Light/deps.png</Bitmap>
            <Bitmap x:Key="DocumentationIcon">avares://NadekoUpdater/Assets/Light/docs.png</Bitmap>
            <Bitmap x:Key="HomeIcon">avares://NadekoUpdater/Assets/Light/home.png</Bitmap>
            <Bitmap x:Key="CommandsIcon">avares://NadekoUpdater/Assets/Light/icon-commands.png</Bitmap>
            <Bitmap x:Key="EmbedsIcon">avares://NadekoUpdater/Assets/Light/icon-embeds.png</Bitmap>
            <Bitmap x:Key="UrlIcon">avares://NadekoUpdater/Assets/Light/icon-link.png</Bitmap>
            <Bitmap x:Key="SuggestionIcon">avares://NadekoUpdater/Assets/Light/icon-suggest.png</Bitmap>
            <Bitmap x:Key="DiscordIcon">avares://NadekoUpdater/Assets/Light/icon-support.png</Bitmap>
            <WindowIcon x:Key="NadekoUpdaterIcon">avares://NadekoUpdater/Assets/Light/nadekoupdatericon.ico</WindowIcon>
            <Bitmap x:Key="NadekoUpdaterImage">avares://NadekoUpdater/Assets/Light/nadekoupdatericon.ico</Bitmap>
            <Bitmap x:Key="TerminalIcon">avares://NadekoUpdater/Assets/Light/terminal.png</Bitmap>
        </ResourceDictionary>
        <ResourceDictionary x:Key='Dark'>
            <Bitmap x:Key="CheckForUpdateIcon">avares://NadekoUpdater/Assets/Dark/check_for_updates.png</Bitmap>
            <Bitmap x:Key="ConfigIcon">avares://NadekoUpdater/Assets/Dark/config.png</Bitmap>
            <Bitmap x:Key="DependenciesIcon">avares://NadekoUpdater/Assets/Dark/deps.png</Bitmap>
            <Bitmap x:Key="DocumentationIcon">avares://NadekoUpdater/Assets/Dark/docs.png</Bitmap>
            <Bitmap x:Key="HomeIcon">avares://NadekoUpdater/Assets/Dark/home.png</Bitmap>
            <Bitmap x:Key="CommandsIcon">avares://NadekoUpdater/Assets/Dark/icon-commands.png</Bitmap>
            <Bitmap x:Key="EmbedsIcon">avares://NadekoUpdater/Assets/Dark/icon-embeds.png</Bitmap>
            <Bitmap x:Key="UrlIcon">avares://NadekoUpdater/Assets/Dark/icon-link.png</Bitmap>
            <Bitmap x:Key="SuggestionIcon">avares://NadekoUpdater/Assets/Dark/icon-suggest.png</Bitmap>
            <Bitmap x:Key="DiscordIcon">avares://NadekoUpdater/Assets/Dark/icon-support.png</Bitmap>
            <WindowIcon x:Key="NadekoUpdaterIcon">avares://NadekoUpdater/Assets/Dark/nadekoupdatericon.ico</WindowIcon>
            <Bitmap x:Key="NadekoUpdaterImage">avares://NadekoUpdater/Assets/Dark/nadekoupdatericon.ico</Bitmap>
            <Bitmap x:Key="TerminalIcon">avares://NadekoUpdater/Assets/Dark/terminal.png</Bitmap>
        </ResourceDictionary>
    </ResourceDictionary.ThemeDictionaries>
</ResourceDictionary>