NadekoHub/Features/Common/Views/Controls/DependencyButton.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:NadekoHub.Features.Common.ViewModels"
             xmlns:dd="using:NadekoHub.Avalonia.DesignData.Controls"
             mc:Ignorable="d" d:DesignWidth="600" d:DesignHeight="50"
             x:Class="NadekoHub.Features.Common.Views.Controls.DependencyButton"
             x:DataType="vm:DependencyButtonViewModel">

    <Design.DataContext>
        <dd:DesignDependencyButtonViewModel/>
    </Design.DataContext>

    <Border BorderBrush="{Binding BorderColor}" BorderThickness="3" CornerRadius="5">
        <Grid RowDefinitions="*" ColumnDefinitions="*,130" ShowGridLines="False">
            <TextBlock Grid.Column="0"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"
                       FontWeight="Bold"
                       Margin="10"
                       Text="{Binding DependencyName}"/>
            
            <Rectangle Grid.Column="1"
                       Fill="{Binding BorderColor}" />
            
            <Button Grid.Column="1" 
                    Classes="transparent"
                    Foreground="White"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    Cursor="Hand"
                    Content="{Binding Status}"
                    Command="{Binding RaiseClick}"
                    Background="{Binding BorderColor}"
                    IsEnabled="{Binding IsEnabled}"/>
        </Grid>
    </Border>
</UserControl>
