NadekoUpdater/Styles/NadekoStyles.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!--Preview-->
    <Design.PreviewWith>
        <Border Padding="20">
            <StackPanel Spacing="5">
                <StackPanel Orientation="Horizontal">
                    <Button Content="Button" />
                    <Button Content="Button" IsEnabled="False" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Button Classes="transparent" Content="Transp.Button" />
                    <Button Classes="transparent" Content="Transp.Button" IsEnabled="False" />
                </StackPanel>
                <Border Classes="circular">
                    <Button Classes="accent" Content="+" />
                </Border>
                <TextBlock Text="Text Block" />
                <TextBox Classes="console" Watermark="Fake Console" />
                <TextBox Watermark="Regular Text Box" Text="Sample Text" />
            </StackPanel>
        </Border>
    </Design.PreviewWith>

    <!--All Text Blocks-->
    <Style Selector="TextBlock">
        <Setter Property="FontFamily" Value="{StaticResource NotoSansFont}" />
        <Setter Property="FontSize" Value="15" />
        <Setter Property="TextWrapping" Value="Wrap" />
    </Style>

    <!--All Text Boxes-->
    <Style Selector="TextBox">
        <Setter Property="FontFamily" Value="{StaticResource NotoSansFont}" />
        <Setter Property="FontSize" Value="15" />
    </Style>

    <!--All Buttons-->
    <Style Selector="Button">
        <Setter Property="Padding" Value="15 7 15 7" />
        <Setter Property="FontFamily" Value="{StaticResource NotoSansFont}" />
        <Setter Property="FontSize" Value="15" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
    </Style>

    <!--Transparent Buttons-->
    <Style Selector="Button.transparent">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Foreground" Value="{DynamicResource ButtonForeground}" />
        <Setter Property="FontFamily" Value="{StaticResource NotoSansBoldFont}" />
        <Setter Property="FontWeight" Value="Bold" />

        <!--Transparent Button Disabled-->
        <Style Selector="^:disabled /template/ ContentPresenter#PART_ContentPresenter">
            <Setter Property="Background" Value="Transparent" />
        </Style>
    </Style>

    <!--Add Bot Button-->
    <Style Selector="Button.accent">
        <Setter Property="FontSize" Value="28" />
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="Padding" Value="12 2 12 2" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="FontFamily" Value="{StaticResource NotoSansBoldFont}" />
        <Setter Property="Background" Value="{DynamicResource AccentButtonBackground}" />
        <Setter Property="BorderBrush" Value="{DynamicResource AccentButtonBorderBrush}" />
        <Setter Property="Foreground" Value="{DynamicResource AccentButtonForeground}" />

        <!--Add Bot Button Mouse Over-->
        <Style Selector="^:pointerover /template/ ContentPresenter#PART_ContentPresenter">
            <Setter Property="Background" Value="{DynamicResource AccentButtonBackgroundPointerOver}" />
            <Setter Property="BorderBrush" Value="{DynamicResource AccentButtonBorderBrushPointerOver}" />
            <Setter Property="Foreground" Value="{DynamicResource AccentButtonForegroundPointerOver}" />
        </Style>

        <!--Add Bot Button Pressed-->
        <Style Selector="^:pressed  /template/ ContentPresenter#PART_ContentPresenter">
            <Setter Property="Background" Value="{DynamicResource AccentButtonBackgroundPressed}" />
            <Setter Property="BorderBrush" Value="{DynamicResource AccentButtonBorderBrushPressed}" />
            <Setter Property="Foreground" Value="{DynamicResource AccentButtonForegroundPressed}" />
        </Style>
    </Style>

    <!--Circular Border-->
    <Style Selector="Border.circular">
        <Setter Property="ClipToBounds" Value="True" />
        <Setter Property="CornerRadius" Value="100" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="VerticalAlignment" Value="Center" />
    </Style>

    <!--Icons-->
    <Style Selector="Image.icon">
        <Setter Property="Width" Value="23" />
        <Setter Property="Height" Value="23" />
    </Style>
    
    <!--Fake Console-->
    <Style Selector="TextBox.console">
        <Setter Property="Background" Value="Black" />
        <Setter Property="Foreground" Value="LightGray" />
        <Setter Property="IsReadOnly" Value="True" />
        <Setter Property="TextWrapping" Value="Wrap" />
        <Setter Property="AcceptsReturn" Value="True" />
        <Setter Property="AcceptsTab" Value="True" />
        <Setter Property="BorderThickness" Value="0" />

        <Style Selector="^ /template/ Border#PART_BorderElement">
            <Setter Property="Background" Value="Black" />
        </Style>

        <Style Selector="^ /template/ TextBlock#PART_Watermark">
            <Setter Property="Foreground" Value="LightGray" />
        </Style>
    </Style>
</Styles>